<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_clear"
        android:title="Effacer"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_image"
        android:title="Image"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_quit"
        android:title="Quitter"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/gotochat"
        android:title="Chat"
        android:orderInCategory="120"
        app:showAsAction="always"/>
</menu>